In [1]:
import numpy as np
import pandas as pd

In [47]:
data=pd.read_csv("uber_rides_data.xlsx - sample_train.csv")

In [48]:
data

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5
...,...,...,...,...,...,...,...,...
199995,42598914,3.0,2012-10-28 10:49:00 UTC,-73.987042,40.739367,-73.986525,40.740297,1
199996,16382965,7.5,2014-03-14 01:09:00 UTC,-73.984722,40.736837,-74.006672,40.739620,1
199997,27804658,30.9,2009-06-29 00:42:00 UTC,-73.986017,40.756487,-73.858957,40.692588,2
199998,20259894,14.5,2015-05-20 14:56:25 UTC,-73.997124,40.725452,-73.983215,40.695416,1
199999,11951496,14.1,2010-05-15 04:08:00 UTC,-73.984395,40.720077,-73.985508,40.768793,1

In [4]:
data.dtypes

ride_id                int64
fare_amount          float64
pickup_datetime       object
pickup_longitude     float64
pickup_latitude      float64
dropoff_longitude    float64
dropoff_latitude     float64
passenger_count        int64
dtype: object

In [5]:
data['dropoff_longitude'].isnull().sum()

1

In [11]:
data.isnull().sum()

ride_id              0
fare_amount          0
pickup_datetime      0
pickup_longitude     0
pickup_latitude      0
dropoff_longitude    1
dropoff_latitude     1
passenger_count      0
dtype: int64

In [49]:
data1=data.dropna()

In [53]:
data1['fare_amount'].mean()

11.359891549457748

In [54]:
from math import radians, cos, sin, asin, sqrt

def haversine(lon1, lat1, lon2, lat2):
    """
    Calculate the great circle distance in kilometers between two points 
    on the earth (specified in decimal degrees)
    """
    # convert decimal degrees to radians 
    lon1, lat1, lon2, lat2 = map(radians, [lon1, lat1, lon2, lat2])

    # haversine formula 
    dlon = lon2 - lon1 
    dlat = lat2 - lat1 
    a = sin(dlat/2)**2 + cos(lat1) * cos(lat2) * sin(dlon/2)**2
    c = 2 * asin(sqrt(a)) 
    r = 6371 # Radius of earth in kilometers. Use 3956 for miles. Determines return value units.
    return c * r

In [55]:
data1['hdistance']=data1.apply(lambda x: haversine(x['pickup_longitude'],x['pickup_latitude'],x['dropoff_longitude'],x['dropoff_latitude']),axis=1)

C:\Users\gnvsa\AppData\Local\Temp\ipykernel_28768\3814504204.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['hdistance']=data1.apply(lambda x: haversine(x['pickup_longitude'],x['pickup_latitude'],x['dropoff_longitude'],x['dropoff_latitude']),axis=1)

In [18]:
data1['hdistance'].median()

2.1209923961833708

In [19]:
data1['hdistance'].max()

16409.239135313164

In [24]:
count=np.where(data1['hdistance']==0)

In [28]:
len(count[0])

5632

In [31]:
df=data1.loc[data1['hdistance']==0]
df

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,hdistance
5,44470845,4.9,2011-02-12 02:27:09 UTC,-73.969019,40.755910,-73.969019,40.755910,1,0.0
7,44195482,2.5,2012-12-11 13:52:00 UTC,0.000000,0.000000,0.000000,0.000000,1,0.0
11,6379048,8.5,2011-05-23 22:15:00 UTC,0.000000,0.000000,0.000000,0.000000,1,0.0
48,22405517,56.8,2013-01-03 22:24:41 UTC,-73.993498,40.764686,-73.993498,40.764686,1,0.0
65,21993993,6.0,2014-05-05 19:27:00 UTC,0.000000,0.000000,0.000000,0.000000,1,0.0
...,...,...,...,...,...,...,...,...,...
199880,35013970,6.5,2014-02-22 06:45:46 UTC,0.000000,0.000000,0.000000,0.000000,1,0.0
199883,44115598,12.5,2012-09-10 17:39:00 UTC,0.000000,0.000000,0.000000,0.000000,2,0.0
199917,45368488,4.5,2013-06-24 22:17:43 UTC,-73.793768,40.656939,-73.793768,40.656939,1,0.0
199932,46517645,24.9,2011-03-22 13:59:00 UTC,-73.974618,40.756295,-73.974618,40.756295,5,0.0
199963,50075618,39.0,2012-09-22 07:46:01 UTC,0.000000,0.000000,0.000000,0.000000,1,0.0

In [32]:
df['fare_amount'].mean()

11.585317826704546

In [34]:
data1['fare_amount'].max()

499.0

In [38]:
data1.loc[data1['fare_amount']==499.0]

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,hdistance
170081,51151143,499.0,2011-04-10 04:10:00 UTC,-73.968377,40.764602,-73.968368,40.7646,1,0.00079

In [50]:
data1['pickup_datetime'] = pd.to_datetime(data1['pickup_datetime'])

# Extract day, month, and year values into separate columns
data1['day'] = data1['pickup_datetime'].dt.day
data1['month'] = data1['pickup_datetime'].dt.month
data1['year'] = data1['pickup_datetime'].dt.year

C:\Users\gnvsa\AppData\Local\Temp\ipykernel_28768\2514658834.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['pickup_datetime'] = pd.to_datetime(data1['pickup_datetime'])
C:\Users\gnvsa\AppData\Local\Temp\ipykernel_28768\2514658834.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['day'] = data1['pickup_datetime'].dt.day
C:\Users\gnvsa\AppData\Local\Temp\ipykernel_28768\2514658834.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['month'] = data1['pickup_datetime'].dt.month
C:\Users\gnvsa\AppData\Local\Temp\ipykernel_28768\2514658834.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['year'] = data1['pickup_datetime'].dt.year

In [56]:
data1

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,day,month,year,hdistance
0,24238194,7.5,2015-05-07 19:52:06+00:00,-73.999817,40.738354,-73.999512,40.723217,1,7,5,2015,1.683323
1,27835199,7.7,2009-07-17 20:04:56+00:00,-73.994355,40.728225,-73.994710,40.750325,1,17,7,2009,2.457590
2,44984355,12.9,2009-08-24 21:45:00+00:00,-74.005043,40.740770,-73.962565,40.772647,1,24,8,2009,5.036377
3,25894730,5.3,2009-06-26 08:22:21+00:00,-73.976124,40.790844,-73.965316,40.803349,3,26,6,2009,1.661683
4,17610152,16.0,2014-08-28 17:47:00+00:00,-73.925023,40.744085,-73.973082,40.761247,5,28,8,2014,4.475450
...,...,...,...,...,...,...,...,...,...,...,...,...
199995,42598914,3.0,2012-10-28 10:49:00+00:00,-73.987042,40.739367,-73.986525,40.740297,1,28,10,2012,0.112210
199996,16382965,7.5,2014-03-14 01:09:00+00:00,-73.984722,40.736837,-74.006672,40.739620,1,14,3,2014,1.875050
199997,27804658,30.9,2009-06-29 00:42:00+00:00,-73.986017,40.756487,-73.858957,40.692588,2,29,6,2009,12.850319
199998,20259894,14.5,2015-05-20 14:56:25+00:00,-73.997124,40.725452,-73.983215,40.695416,1,20,5,2015,3.539715
199999,11951496,14.1,2010-05-15 04:08:00+00:00,-73.984395,40.720077,-73.985508,40.768793,1,15,5,2010,5.417783

In [57]:
data1.loc[data1['year']==2014]

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,day,month,year,hdistance
4,17610152,16.00,2014-08-28 17:47:00+00:00,-73.925023,40.744085,-73.973082,40.761247,5,28,8,2014,4.475450
6,48725865,24.50,2014-10-12 07:04:00+00:00,-73.961447,40.693965,-73.871195,40.774297,5,12,10,2014,11.731015
20,55085966,10.50,2014-02-18 14:26:00+00:00,-73.980022,40.745990,-74.003432,40.759667,1,18,2,2014,2.490244
26,38755863,5.00,2014-01-21 06:55:00+00:00,-73.957802,40.776372,-73.957422,40.782870,1,21,1,2014,0.723253
34,19277743,39.50,2014-06-04 06:49:00+00:00,-73.788080,40.642187,-73.865042,40.725997,4,4,6,2014,11.356141
...,...,...,...,...,...,...,...,...,...,...,...,...
199979,9699676,6.00,2014-06-08 21:38:43+00:00,-73.975209,40.752767,-73.963186,40.757905,2,8,6,2014,1.162745
199981,21553740,9.00,2014-06-02 21:51:50+00:00,-73.980445,40.761823,-73.954004,40.784407,1,2,6,2014,3.356153
199982,13096190,57.33,2014-08-06 11:06:06+00:00,-73.969204,40.754771,-73.790351,40.643802,1,6,8,2014,19.483047
199994,3189201,12.00,2014-01-31 14:42:00+00:00,-73.983070,40.760770,-73.972972,40.754177,1,31,1,2014,1.122878
199996,16382965,7.50,2014-03-14 01:09:00+00:00,-73.984722,40.736837,-74.006672,40.739620,1,14,3,2014,1.875050

In [58]:
data1["Quarter"] = data1['pickup_datetime'].dt.quarter

C:\Users\gnvsa\AppData\Local\Temp\ipykernel_28768\2059691354.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1["Quarter"] = data1['pickup_datetime'].dt.quarter

In [69]:
data1.loc[(data1['year']==2014) & (data1['Quarter']==1)]

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,day,month,year,hdistance,Quarter
20,55085966,10.5,2014-02-18 14:26:00+00:00,-73.980022,40.745990,-74.003432,40.759667,1,18,2,2014,2.490244,1
26,38755863,5.0,2014-01-21 06:55:00+00:00,-73.957802,40.776372,-73.957422,40.782870,1,21,1,2014,0.723253,1
39,38703737,29.0,2014-02-13 17:57:00+00:00,-73.992600,40.753172,-73.908508,40.816192,1,13,2,2014,9.961496,1
46,37192633,17.0,2014-01-16 14:58:09+00:00,-73.993900,40.751714,-73.958575,40.760390,1,16,1,2014,3.127905,1
100,29350780,9.0,2014-02-19 18:02:00+00:00,-73.958280,40.768900,-73.973510,40.782907,5,19,2,2014,2.017541,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
199931,28516870,11.0,2014-01-08 20:52:14+00:00,-74.005809,40.706212,-73.988523,40.736367,1,8,1,2014,3.655859,1
199943,9784541,10.0,2014-02-13 18:06:00+00:00,-73.970460,40.759750,-73.984607,40.779352,1,13,2,2014,2.483983,1
199964,4642171,6.0,2014-02-25 13:37:00+00:00,-73.991367,40.755807,-73.980853,40.761475,2,25,2,2014,1.086936,1
199994,3189201,12.0,2014-01-31 14:42:00+00:00,-73.983070,40.760770,-73.972972,40.754177,1,31,1,2014,1.122878,1
199996,16382965,7.5,2014-03-14 01:09:00+00:00,-73.984722,40.736837,-74.006672,40.739620,1,14,3,2014,1.875050,1

In [73]:
data1['week_day']=data1['pickup_datetime'].dt.dayofweek

C:\Users\gnvsa\AppData\Local\Temp\ipykernel_28768\563950010.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['week_day']=data1['pickup_datetime'].dt.dayofweek

In [74]:
d=data1.loc[(data1['month']==9) & (data1['year']==2010)]

In [78]:
d.groupby(d['week_day']).count()

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,day,month,year,hdistance,Quarter
week_day,,,,,,,,,,,,,
0,265,265,265,265,265,265,265,265,265,265,265,265,265
1,322,322,322,322,322,322,322,322,322,322,322,322,322
2,391,391,391,391,391,391,391,391,391,391,391,391,391
3,457,457,457,457,457,457,457,457,457,457,457,457,457
4,354,354,354,354,354,354,354,354,354,354,354,354,354
5,362,362,362,362,362,362,362,362,362,362,362,362,362
6,331,331,331,331,331,331,331,331,331,331,331,331,331

### Train-test-Split

In [81]:
from sklearn.model_selection import train_test_split
x=data1[['passenger_count', 'hdistance', 'week_day']]
y=data1['fare_amount']
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.30,random_state=100)

#### Pre-processing (Scaling and Encodiing)

In [93]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder , StandardScaler
onc=OneHotEncoder(drop='first',handle_unknown='ignore')
onc.fit(x_train[['week_day']])
x_train_cat=pd.DataFrame(onc.transform(x_train[['week_day']]).toarray(), columns=onc.get_feature_names())
x_test_cat=pd.DataFrame(onc.transform(x_test[['week_day']]).toarray(), columns=onc.get_feature_names())

C:\Users\gnvsa\anaconda3\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)
C:\Users\gnvsa\anaconda3\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

In [96]:
ncols=['passenger_count', 'hdistance']
scaler = StandardScaler()
scaler.fit(x_train[ncols])
x_train_std = pd.DataFrame(scaler.transform(x_train[ncols]),columns=x_train[ncols].columns)
x_test_std = pd.DataFrame(scaler.transform(x_test[ncols]),columns=x_train[ncols].columns)

In [97]:
x_train_con=pd.concat((x_train_cat,x_train_std),axis=1)
x_test_con=pd.concat((x_test_cat,x_test_std),axis=1)

In [98]:
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor

### Model Training

#### Linear Regression

In [102]:
linreg = LinearRegression()
model_l=linreg.fit(x_train_con, y_train)

In [107]:
r_sqr = model_l.score(x_test_con, y_test)
n= x_test.shape[1]
p = len(y_test)
adjusted_r = 1 - (1 - r_sqr) * (p - 1) / (n - p-  1)
adjusted_r

1.9990068319211178

#### Random Forest Regressor

In [111]:
rfr = RandomForestRegressor()
model_r=rfr.fit(x_train_con, y_train)

In [112]:
r_sqr = model_r.score(x_test_con, y_test)
n= x_test.shape[1]
p = len(y_test)
adjusted_r = 1 - (1 - r_sqr) * (p - 1) / (n - p-  1)
adjusted_r

1.3575840013659572